{
  "manifest_version": 3,
  "name": "SteamID64 to Cybershoke",
  "version": "2.0",
  "description": "Переходит на Cybershoke по SteamID64",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://steamcommunity.com/*",
    "https://api.steampowered.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://steamcommunity.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    
    "default_popup": "popup.html",
    "default_icon": {
    "16": "icons/icon.png"
  }
  }
}
